<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<!-- Title -->
	<RelativeLayout 
	    android:id="@+id/t3_yjfk_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@color/background1"
	        android:text="意见反馈"
	        android:gravity="center"
	        android:paddingTop="@dimen/padding"
	        android:paddingBottom="@dimen/padding"
	        />
	    <LinearLayout
	        android:id="@+id/t3_yjfk_up"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerHorizontal="true"
	        android:paddingLeft="@dimen/up_left_padding"
	        android:paddingRight="@dimen/up_right_padding"
	        android:paddingTop="@dimen/padding"
		    android:paddingBottom="@dimen/padding"
		    android:gravity="center">
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/up"/>
		</LinearLayout>
		<TextView
		    android:id="@+id/t3_yjfk_submit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@color/background1"
	        android:text="提交"
	        android:layout_alignParentRight="true"
	        android:gravity="center"
	        android:paddingLeft="10dp"
	        android:paddingRight="20dp"
	        android:paddingTop="@dimen/padding"
	        android:paddingBottom="@dimen/padding"
	        />
	</RelativeLayout>

	
    <EditText
        android:id="@+id/t3_yjfk_et"
        android:layout_below="@id/t3_yjfk_title"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:inputType="textMultiLine"
   		android:gravity="left|top"
        android:textColorHint="#646464"
        android:hint="请输入您的宝贵意见"
        android:background="@drawable/t3_yjfk_bg"
        android:layout_margin="10dp"
        />
</RelativeLayout>
