<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    	
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical">	
			<!-- 选项卡标签 -->
	        <LinearLayout
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" 
	            android:background="@color/white"
	            android:layout_alignParentBottom="true"
	            android:orientation="horizontal">
	            <!-- 1 -->
	            <LinearLayout 
	                android:id="@+id/main_ll1"
	                android:layout_width="0dp"
	            	android:layout_height="wrap_content"
	            	android:layout_weight="1"
	            	android:gravity="center"
	            	android:orientation="vertical">
	            	    <ImageView 
					        android:id="@+id/iv_mark1"
					        android:layout_width="30dp"
					        android:layout_height="30dp"
					       	android:layout_centerHorizontal="true" 
					       	android:src="@drawable/icon_tmp"
					        />    
					    <TextView
					        android:id="@+id/tv_title1"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#ffffff"
					        android:layout_centerHorizontal="true" 
					        android:text="家教需求"
					        android:layout_centerVertical="true"
					        android:layout_below="@id/iv_mark1"
					        />                
	            </LinearLayout>
	            <!-- 2 -->
	            <LinearLayout 
	                android:id="@+id/main_ll2"
	                android:layout_width="0dp"
	            	android:layout_height="wrap_content"
	            	android:layout_weight="1"
	            	android:gravity="center"
	            	android:orientation="vertical">
	            	    <ImageView 
					        android:id="@+id/iv_mark2"
					        android:layout_width="30dp"
					        android:layout_height="30dp"
					       	android:layout_centerHorizontal="true" 
					       	android:src="@drawable/icon_tmp"
					        />    
					    <TextView
					        android:id="@+id/tv_title2"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#ffffff"
					        android:layout_centerHorizontal="true" 
					        android:text="我的订单"
					        android:layout_centerVertical="true"
					        android:layout_below="@id/iv_mark2"
					        />                
	            </LinearLayout>
	            <!-- 3 -->
	            <LinearLayout 
	                android:id="@+id/main_ll3"
	                android:layout_width="0dp"
	            	android:layout_height="wrap_content"
	            	android:layout_weight="1"
	            	android:gravity="center"
	            	android:orientation="vertical">
	            	    <ImageView 
					        android:id="@+id/iv_mark3"
					        android:layout_width="30dp"
					        android:layout_height="30dp"
					       	android:layout_centerHorizontal="true" 
					       	android:src="@drawable/icon_tmp"
					        />    
					    <TextView
					        android:id="@+id/tv_title3"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#ffffff"
					        android:layout_centerHorizontal="true" 
					        android:text="我的课程"
					        android:layout_centerVertical="true"
					        android:layout_below="@id/iv_mark3"
					        />                
	            </LinearLayout>    
	            <!-- 4 -->
	            <LinearLayout 
	                android:id="@+id/main_ll4"
	                android:layout_width="0dp"
	            	android:layout_height="wrap_content"
	            	android:layout_weight="1"
	            	android:gravity="center"
	            	android:orientation="vertical">
	            	    <ImageView 
					        android:id="@+id/iv_mark4"
					        android:layout_width="30dp"
					        android:layout_height="30dp"
					       	android:layout_centerHorizontal="true" 
					       	android:src="@drawable/icon_tmp"
					        />    
					    <TextView
					        android:id="@+id/tv_title4"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#ffffff"
					        android:layout_centerHorizontal="true" 
					        android:text="个人中心"
					        android:layout_centerVertical="true"
					        android:layout_below="@id/iv_mark4"
					        />                
	            </LinearLayout>
	                 
	            
	        </LinearLayout>

	        
	        <!-- content -->
	        <android.support.v4.view.ViewPager
	            android:id="@+id/viewpager"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_above="@android:id/tabs" />
     
		</RelativeLayout>	    
</LinearLayout>