<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<!-- Title -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/background1"
        android:text="试听完成"
        android:gravity="center"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"/>

	
	
	<!-- content -->
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginTop="30dp"
	    android:layout_marginBottom="30dp"
	    android:src="@drawable/p2"/>
	
	<TextView 
	    android:id="@+id/t2_stwcend_tv"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="20dp"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:text="恭喜您完成订单D001的试听！"
	    android:textColor="@color/black"
	    android:textStyle="bold"/>
	
	<!-- info -->
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="50dp"
	    android:layout_marginRight="50dp"
	    android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/t2_stwcend_info"/>
	
	<!-- 返回按钮 -->
	<Button 
	    android:id="@+id/t2_stwcend_bt"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="50dp"
	    android:layout_marginRight="50dp"
	    android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
	    android:text="回到个人订单列表"
	    android:textColor="@color/white"
	    android:gravity="center"
	    android:padding="10dp"
	    android:background="@drawable/t2_qushouke_bg"/>
	
</LinearLayout>