<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<!-- Title -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/t1_ddxx_rl">
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@color/background1"
	        android:text="家教课程详情"
	        android:gravity="center"
	        android:paddingTop="@dimen/padding"
	        android:paddingBottom="@dimen/padding"
	        />
	    <LinearLayout
	        android:id="@+id/t1_ddxx_up"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerHorizontal="true"
	        android:paddingLeft="@dimen/up_left_padding"
	        android:paddingRight="@dimen/up_right_padding"
	        android:paddingTop="@dimen/padding"
		    android:paddingBottom="@dimen/padding"
		    android:gravity="center">
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/up"/>
		</LinearLayout>
	</RelativeLayout>

	<!-- 接单 -->
   	<LinearLayout 
   	    android:id="@+id/t1_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
	    <Button
	        android:id="@+id/t1_ddxx_bt"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#36a5df"
	        android:textColor="@color/white"
	        android:text="接单">
	    </Button>
    </LinearLayout>
	
	<!-- 订单信息fragment -->
	<LinearLayout
        android:id="@+id/t1_ddxx_container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" 
        android:layout_below="@id/t1_ddxx_rl"
        android:layout_above="@id/t1_ll">
    </LinearLayout>




</RelativeLayout>
