<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<!-- Title -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@color/background1"
	        android:text="消息详情"
	        android:gravity="center"
	        android:paddingTop="@dimen/padding"
	        android:paddingBottom="@dimen/padding"
	        />
	    <LinearLayout
	        android:id="@+id/t4_xxxq_up"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerHorizontal="true"
	        android:paddingLeft="@dimen/up_left_padding"
	        android:paddingRight="@dimen/up_right_padding"
	        android:paddingTop="@dimen/padding"
		    android:paddingBottom="@dimen/padding"
		    android:gravity="center">
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/up"/>
		</LinearLayout>
	</RelativeLayout>
	
	<LinearLayout 
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" 
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp">
	
	    <!-- 来源 -->
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    <TextView 
		        android:padding="10dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="来源："
		        android:textColor="#323232"/>
			<TextView 
			    android:id="@+id/t4_xxxq_tv1"
			    android:padding="10dp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="系统广播"
			    android:textColor="#36a5df"/>
			<LinearLayout 
			    android:padding="10dp"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="right">
			    <TextView 
			        android:id="@+id/t4_xxxq_tv2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="time"/>
			</LinearLayout>  
	    </LinearLayout>

	    <View  
			android:layout_width="fill_parent"  
			android:layout_height="1px" 
			android:background="@drawable/grey_divider"/>
	    
	    <!-- 主题 -->
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    <TextView 
		        android:padding="10dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="主题："
		        android:textColor="#323232"/>
			<TextView 
			    android:id="@+id/t4_xxxq_tv3"
			    android:padding="10dp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="家长用户"
			    android:textColor="#323232"/>
		</LinearLayout>
		
		<View  
			android:layout_width="fill_parent"  
			android:layout_height="1px" 
			android:background="@drawable/grey_divider"/>  
			
		<!-- 内容 -->
		<LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    <TextView 
		        android:padding="10dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="内容："
		        android:textColor="#323232"/>
			<TextView 
			    android:id="@+id/t4_xxxq_tv4"
			    android:padding="10dp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="家长用户"
			    android:textColor="#323232"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>