<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t2_rl"
        >
        <TextView
     	  	android:layout_width="fill_parent"
     	  	android:layout_height="wrap_content"
            android:background="@color/background1"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:layout_centerInParent="true"/>        
        <TextView
            android:id="@+id/t2_shangke"
     	  	android:layout_width="wrap_content"
     	  	android:layout_height="wrap_content"
            android:text="上课订单"
            android:textColor="@color/unselect"
            android:background="@color/background1"            
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_centerInParent="true"/>"
        <TextView
            android:id="@+id/t2_quanbu"
     	  	android:layout_width="wrap_content"
     	  	android:layout_height="wrap_content"
            android:text="全部订单"
            android:textColor="@color/select"
            android:background="@color/background2"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_toLeftOf="@id/t2_shangke"/>        
        <TextView
            android:id="@+id/t2_guoqi"
     	  	android:layout_width="wrap_content"
     	  	android:layout_height="wrap_content"
            android:text="过期订单"
            android:textColor="@color/unselect"
            android:background="@color/background1"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_toRightOf="@id/t2_shangke"/>
        
    </RelativeLayout>

	<com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/t2_lv1"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"
        android:layout_below="@id/t2_rl"
        android:listSelector="#00000000"
         />
 	<com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/t2_lv2"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"
        android:layout_below="@id/t2_rl"
        android:listSelector="#00000000"
         />
	<com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/t2_lv3"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"
        android:layout_below="@id/t2_rl"
        android:listSelector="#00000000"
         /> 	   
</RelativeLayout>
