<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<!-- Title -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@color/background1"
	        android:text="提现详情"
	        android:gravity="center"
	        android:paddingTop="@dimen/padding"
	        android:paddingBottom="@dimen/padding"
	        />
	    <LinearLayout
	        android:id="@+id/t4_txxq_up"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerHorizontal="true"
	        android:paddingLeft="@dimen/up_left_padding"
	        android:paddingRight="@dimen/up_right_padding"
	        android:paddingTop="@dimen/padding"
		    android:paddingBottom="@dimen/padding"
		    android:gravity="center">
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/up"/>
		</LinearLayout>
	</RelativeLayout>
	
	<!-- line1_title -->
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="10dp"
	    android:gravity="center_vertical" >
	
	    <TextView
	        android:id="@+id/tv1_txdh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="提现单号:  "
	        android:textColor="#646464" />
	
	    <TextView
	        android:id="@+id/tv_txdh_amount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:text="提现金额：￥180"
	        android:textColor="#646464" />

	    <TextView
	        android:id="@+id/tv_txdh_dh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/tv1_txdh"
	        android:text="1234567890"
	        android:textColor="#646464" />

	</RelativeLayout>
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="10dp"
	    android:background="#d7edf9" />
	
	<TextView 
	    android:id="@+id/t4_txxq_hint"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:gravity="center_horizontal"
	    android:text="提现正在进行..."
	    android:textSize="20sp"
	    android:textColor="#57caa0"/>
	
	<!-- Image+3tv -->
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:orientation="horizontal">
	    <ImageView 
	        android:id="@+id/t4_txxq_iv"
	        android:layout_width="0dp"
	        android:layout_height="300dp"
	        android:layout_weight="1"
	        android:src="@drawable/step1"/>
	    <View 
	        android:layout_width="20dp"
	        android:layout_height="300dp"/>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="300dp"
	        android:layout_weight="3"
	        android:orientation="vertical">
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="vertical">
	            <TextView 
	                android:id="@+id/t4_txxq_tv1_1"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="提交申请"
	                android:textColor="#36a5df"/>
	            <TextView 
	                android:id="@+id/t4_txxq_tv1_2"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="2015-01-01 10:00"
	                android:textColor="#646464"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="vertical">
	            <TextView 
	                android:id="@+id/t4_txxq_tv2_1"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="优思处理完成"/>
	            <TextView 
	                android:id="@+id/t4_txxq_tv2_2"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="2015-01-01 10:00"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="vertical">
	            <TextView 
	                android:id="@+id/t4_txxq_tv3_1"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="支付平台处理完成"/>
	            <TextView 
	                android:id="@+id/t4_txxq_tv3_2"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="2015-01-01 10:00"/>
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>

</LinearLayout>