<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
 
    <TextView
        android:id="@+id/t1_ddxx_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/background1"
        android:text="订单信息"
        android:gravity="center"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        />
 	
    <fragment 
        android:id="@+id/ddxx_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="com.example.sjtujj.DdxxFragment"
        android:layout_below="@+id/t1_text"
        android:layout_above="@+id/ddxx_jieshou"/>
  
    <Button
        android:id="@+id/ddxx_jieshou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#66ccff"
        android:textColor="@color/white"
        android:text="接单" 
        android:layout_alignParentBottom="true">
    </Button>
 
</RelativeLayout>
