<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/t1_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/background1"
        android:text="家教订单"
        android:gravity="center"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        />
        
    <TextView 
        android:layout_below="@id/t1_text"
        android:id="@+id/t1_tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="top|left"
        android:text="暂无订单"
        android:textColor="@color/black"/>
    
	<com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/t1_lv"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"
        android:layout_below="@id/t1_text"
        android:listSelector="@color/touming"
         /> 
</RelativeLayout>
