<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<!-- Title -->
	<RelativeLayout 
	    android:id="@+id/t4_cw_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@color/background1"
	        android:text="订单详情"
	        android:gravity="center"
	        android:paddingTop="@dimen/padding"
	        android:paddingBottom="@dimen/padding"
	        />
	    <LinearLayout
	        android:id="@+id/t4_cw_up"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerHorizontal="true"
	        android:paddingLeft="@dimen/up_left_padding"
	        android:paddingRight="@dimen/up_right_padding"
	        android:paddingTop="@dimen/padding"
		    android:paddingBottom="@dimen/padding"
		    android:gravity="center">
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/up"/>
		</LinearLayout>
	</RelativeLayout>

	<com.handmark.pulltorefresh.library.PullToRefreshListView
	    android:id="@+id/t4_cw_lv"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:divider="@color/grey"
	    android:dividerHeight="1dp"
	    android:listSelector="@color/touming"> 
	</com.handmark.pulltorefresh.library.PullToRefreshListView>	

</LinearLayout>	