<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<!-- Title -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@color/background1"
	        android:text="中心公告"
	        android:gravity="center"
	        android:paddingTop="@dimen/padding"
	        android:paddingBottom="@dimen/padding"
	        />
	    <LinearLayout
	        android:id="@+id/t4_zxgg_up"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerHorizontal="true"
	        android:paddingLeft="@dimen/up_left_padding"
	        android:paddingRight="@dimen/up_right_padding"
	        android:paddingTop="@dimen/padding"
		    android:paddingBottom="@dimen/padding"
		    android:gravity="center">
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/up"/>
		</LinearLayout>
	</RelativeLayout>
	
	<ListView 
	    android:id="@+id/t4_zxgg_lv"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:divider="@color/black"
	    android:dividerHeight="1dp"
	    android:listSelector="@color/touming">
	    
	</ListView>
	
</LinearLayout>	