<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Title -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@color/background1"
	        android:text="选择提现账户"
	        android:gravity="center"
	        android:paddingTop="@dimen/padding"
	        android:paddingBottom="@dimen/padding"
	        />
	    <LinearLayout
	        android:id="@+id/choose_account_up"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerHorizontal="true"
	        android:paddingLeft="@dimen/up_left_padding"
	        android:paddingRight="@dimen/up_right_padding"
	        android:paddingTop="@dimen/padding"
		    android:paddingBottom="@dimen/padding"
		    android:gravity="center">
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/up"/>
		</LinearLayout>
	</RelativeLayout>
    
    
    <ListView
        android:id="@+id/ll_choose_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner4"
        android:divider="#cccccc"
        android:dividerHeight="1dp" >
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#646464"
        android:text="目前支持: 支付宝，招行，建行，工行，广发。" />

</LinearLayout>