<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfcecd"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#66605f" />

    <ListView
        android:id="@+id/ll_zhgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:divider="#66605f"
        android:dividerHeight="1dp" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="#66605f" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目前支持: 支付宝、招行、建行、工行、广发。"
        android:textColor="#999999"
        android:layout_marginLeft="25dp"
        android:textSize="16sp" />

</LinearLayout>