<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
		android:background="@drawable/frame"
        android:padding="1dp"
        android:layout_marginTop="10dp">
	    <!-- title -->
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/t2_title">
		    <TextView 
		        android:id="@+id/t3_1t1_title1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:textColor="@color/black"
		        android:text="常规授课"/>
		    <TextView 
		        android:id="@+id/t3_1t1_title2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dp" 
		        android:text="D100"
		        android:textColor="@color/black"
		        android:gravity="center"
		        android:layout_alignParentRight="true"/>
		</RelativeLayout>    
	
		<View 
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@drawable/grey_divider"/>
		
		<!-- content -->
	    <RelativeLayout 
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:background="@drawable/t2_content"
	   		android:paddingTop="@dimen/t2_content_padding"
	   		android:paddingLeft="@dimen/t2_content_padding"
	   		android:paddingBottom="@dimen/t2_content_padding">
	   		
		    <LinearLayout 
		        android:id="@+id/t3_1t1_ll"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:layout_gravity="left">
		    	<com.yousi.util.RoundImageView
			        android:layout_gravity="center"
		            android:id="@+id/t3_1t1_iv1"
		            android:layout_width="50dp"
		    		android:layout_height="50dp"/>
		        <TextView 
		            android:layout_gravity="center"
		            android:id="@+id/t3_1t1_tvl"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:textColor="@color/black"
		    		android:text="周家长"/>	        
		    </LinearLayout>
		    
		    
		    <LinearLayout 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_centerVertical="true"
		    	android:orientation="vertical"
		    	android:padding="5dp"
		    	android:layout_marginRight="10dp"
		    	android:layout_alignParentRight="true">
		        <TextView 
		            android:id="@+id/t3_1t1_tv1"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:textColor="@color/black"
		    		android:layout_gravity="center"
		    		android:gravity="center"
		    		android:text="授课时长：2小时"/>
		        <TextView 
		            android:id="@+id/t3_1t1_tv2"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:textColor="@color/black"
		    		android:layout_gravity="center"
		    		android:gravity="center"
		    		android:text="剩余课时包：0小时"/>
		    </LinearLayout>
		    
		</RelativeLayout>	

	    <!-- warning -->
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="注意：剩余课时包不足2小时，请确认是否满足授课需求"
	        android:textColor="@color/white"
	        android:background="#ef6767"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"/>
	        
	    <!-- 按钮 -->
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@color/white">
	        <TextView 
	            android:id="@+id/t3_1t1_bt1"
	            android:layout_width="0dp"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:paddingTop="5dp"
	       		android:paddingBottom="5dp"
	        	android:gravity="center"
	        	android:text="修改授课时长"
	        	android:textColor="@color/white"
	        	android:background="#66ccff"/>
	        <TextView
	            android:id="@+id/t3_1t1_bt2"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:paddingTop="5dp"
	       		android:paddingBottom="5dp"
	            android:gravity="center"
	            android:text="取消授课"
	            android:textColor="@color/white"
				android:background="#66ccff"/>
	        <TextView
	            android:id="@+id/t3_1t1_bt3"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:paddingTop="5dp"
	       		android:paddingBottom="5dp"
	            android:gravity="center"
	            android:text="确认结课"
	            android:textColor="@color/white"
				android:background="#66ccff"/>
	    </LinearLayout>
	    
	</LinearLayout>

</LinearLayout>
