<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        
        <!-- 左三个tv -->
        <LinearLayout 
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
       		android:orientation="vertical"
       		android:padding="10dp">
       		<TextView 
       		    android:id="@+id/t3_skjl_tv1"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:textColor="#66ccff"
       		    android:text="default"/>
       		<TextView 
       		    android:id="@+id/t3_skjl_tv2"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:textColor="@color/black"
       		    android:text="default"/>
       		<TextView 
       		    android:id="@+id/t3_skjl_tv3"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:textColor="@color/black"
       		    android:text="default"/>
            
        </LinearLayout>
    
        <!-- 右一个tv -->
        <LinearLayout 
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
       		android:orientation="vertical"
       		android:layout_alignParentRight="true"
       		android:padding="10dp">
       		<TextView 
       		    android:id="@+id/t3_skjl_tv4"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:textColor="@color/white"
       		    android:background="#66ccff"
       		    android:text="default"
       		    android:paddingLeft="2dp"
       		    android:paddingRight="2dp"/>
            
        </LinearLayout>       
        
    </RelativeLayout>

</LinearLayout>
