<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="64dip"
    android:id="@+id/tabwidget">
  
    <ImageView 
        android:id="@+id/iv_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_centerHorizontal="true" 
        />    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" 
        android:text="111"
        android:layout_centerVertical="true"
        android:layout_below="@id/iv_mark"
        />
    


</RelativeLayout>